launch_status failed=0 1628441308000000000
launch_status broken=1 1628441308000000000
launch_status passed=10 1628441308000000000
launch_status skipped=0 1628441308000000000
launch_status unknown=0 1628441308000000000
launch_time duration=36871 1628441308000000000
launch_time min_duration=81 1628441308000000000
launch_time max_duration=5220 1628441308000000000
launch_time sum_duration=21393 1628441308000000000
launch_problems test_defects=1 1628441308000000000
launch_retries retries=0 1628441308000000000
launch_retries run=11 1628441308000000000
