launch_status failed=0 1628256655000000000
launch_status broken=1 1628256655000000000
launch_status passed=2 1628256655000000000
launch_status skipped=0 1628256655000000000
launch_status unknown=0 1628256655000000000
launch_time duration=21378 1628256655000000000
launch_time min_duration=49 1628256655000000000
launch_time max_duration=13556 1628256655000000000
launch_time sum_duration=18031 1628256655000000000
launch_problems test_defects=1 1628256655000000000
launch_retries retries=0 1628256655000000000
launch_retries run=3 1628256655000000000
