launch_status failed=0 1628261546000000000
launch_status broken=2 1628261546000000000
launch_status passed=2 1628261546000000000
launch_status skipped=0 1628261546000000000
launch_status unknown=0 1628261546000000000
launch_time duration=49969 1628261546000000000
launch_time min_duration=42 1628261546000000000
launch_time max_duration=21927 1628261546000000000
launch_time sum_duration=45061 1628261546000000000
launch_problems test_defects=2 1628261546000000000
launch_retries retries=0 1628261546000000000
launch_retries run=4 1628261546000000000
