launch_status failed=0 1628153822000000000
launch_status broken=1 1628153822000000000
launch_status passed=2 1628153822000000000
launch_status skipped=0 1628153822000000000
launch_status unknown=0 1628153822000000000
launch_time duration=23406 1628153822000000000
launch_time min_duration=3151 1628153822000000000
launch_time max_duration=13618 1628153822000000000
launch_time sum_duration=20155 1628153822000000000
launch_problems test_defects=1 1628153822000000000
launch_retries retries=0 1628153822000000000
launch_retries run=3 1628153822000000000
