launch_status failed=8 1628242648000000000
launch_status broken=3 1628242648000000000
launch_status passed=0 1628242648000000000
launch_status skipped=0 1628242648000000000
launch_status unknown=0 1628242648000000000
launch_time duration=37917 1628242648000000000
launch_time min_duration=13 1628242648000000000
launch_time max_duration=10706 1628242648000000000
launch_time sum_duration=22599 1628242648000000000
launch_problems product_defects=8 1628242648000000000
launch_problems test_defects=3 1628242648000000000
launch_retries retries=0 1628242648000000000
launch_retries run=11 1628242648000000000
