launch_status failed=0 1628262530000000000
launch_status broken=2 1628262530000000000
launch_status passed=2 1628262530000000000
launch_status skipped=0 1628262530000000000
launch_status unknown=0 1628262530000000000
launch_time duration=50265 1628262530000000000
launch_time min_duration=45 1628262530000000000
launch_time max_duration=22006 1628262530000000000
launch_time sum_duration=45320 1628262530000000000
launch_problems test_defects=2 1628262530000000000
launch_retries retries=0 1628262530000000000
launch_retries run=4 1628262530000000000
