launch_status failed=0 1628354655000000000
launch_status broken=2 1628354655000000000
launch_status passed=2 1628354655000000000
launch_status skipped=0 1628354655000000000
launch_status unknown=0 1628354655000000000
launch_time duration=64848 1628354655000000000
launch_time min_duration=81 1628354655000000000
launch_time max_duration=33684 1628354655000000000
launch_time sum_duration=60520 1628354655000000000
launch_problems test_defects=2 1628354655000000000
launch_retries retries=0 1628354655000000000
launch_retries run=4 1628354655000000000
