launch_status failed=0 1628257678000000000
launch_status broken=1 1628257678000000000
launch_status passed=2 1628257678000000000
launch_status skipped=0 1628257678000000000
launch_status unknown=0 1628257678000000000
launch_time duration=27461 1628257678000000000
launch_time min_duration=80 1628257678000000000
launch_time max_duration=18864 1628257678000000000
launch_time sum_duration=23782 1628257678000000000
launch_problems test_defects=1 1628257678000000000
launch_retries retries=0 1628257678000000000
launch_retries run=3 1628257678000000000
