launch_status failed=0 1628438794000000000
launch_status broken=1 1628438794000000000
launch_status passed=9 1628438794000000000
launch_status skipped=0 1628438794000000000
launch_status unknown=0 1628438794000000000
launch_time duration=34619 1628438794000000000
launch_time min_duration=89 1628438794000000000
launch_time max_duration=5614 1628438794000000000
launch_time sum_duration=19075 1628438794000000000
launch_problems test_defects=1 1628438794000000000
launch_retries retries=0 1628438794000000000
launch_retries run=10 1628438794000000000
