launch_status failed=0 1628155814000000000
launch_status broken=1 1628155814000000000
launch_status passed=2 1628155814000000000
launch_status skipped=0 1628155814000000000
launch_status unknown=0 1628155814000000000
launch_time duration=17646 1628155814000000000
launch_time min_duration=3183 1628155814000000000
launch_time max_duration=7576 1628155814000000000
launch_time sum_duration=14146 1628155814000000000
launch_problems test_defects=1 1628155814000000000
launch_retries retries=0 1628155814000000000
launch_retries run=3 1628155814000000000
